filter {
    if [suricata][eve][http][xff] {
        ruby {
            init => "
                @imperva_ip = [
                    'localhost'
                ]
            "

            code => "
                xff_ip = event.get('[suricata][eve][http][xff]')

                if @imperva_ip.include?(xff_ip) then
                    event.cancel
                    return []
                end
                return [event]
            "
        }
    }
}