filter {
    if [suricata][eve][http][xff] {
        ruby {
            init => "
                @imperva_ip = [
                    '10.161.2.32',
                    '10.161.2.97',
                    '10.161.3.106',
                    '10.161.3.119',
                    '10.165.2.35',
                    '10.165.3.87',
                    '10.168.2.126',
                    '10.168.2.127',
                    '10.168.2.211',
                    '10.168.2.238',
                    '10.168.2.242',
                    '10.168.2.247',
                    '10.168.2.251',
                    '10.168.2.252',
                    '10.168.2.46',
                    '10.168.2.60',
                    '10.168.2.66',
                    '10.168.2.7',
                    '10.168.3.111',
                    '10.168.3.117',
                    '10.168.3.128',
                    '10.168.3.142',
                    '10.168.3.182',
                    '10.168.3.183',
                    '10.168.3.235',
                    '10.168.3.26',
                    '10.168.3.31',
                    '10.168.3.38',
                    '10.168.3.44',
                    '10.168.3.64'
                ]
            "

            code => "
                xff_ip = event.get('[suricata][eve][http][xff]')

                if @imperva_ip.include?(xff_ip) then
                    event.cancel
                    return []
                end
                return [event]
            "
        }
    }
}