filter {
    mutate {
        remove_field => [ "application", "type", "agent", "@version", "[event][original]" ]
        add_field => {
            "provider" => "Suricata"
            "product" => "IDS"
            "sensor" => "%{[host][name]}"
        }
    }
    uuid {
        target => "[event][id]"
        overwrite => true
    }
}