filter {
    mutate {
        remove_field => [ "application", "type", "agent", "@version", "[event][original]" ]
        add_field => {
            "provider" => "Suricata"
            "product" => "IDS"
            "sensor" => "%{[host][name]}"
        }
        lowercase => [ "[network][transport]" ]
    }
    uuid {
        target => "[event][id]"
        overwrite => true
    }

    # ECS 1.6 
    ## add event.kind
    if ! [event][kind] {
        mutate {
            add_field => {
                "[event][kind]" => "%{[suricata][eve][event_type]}"
            }
        }
    }
    ## add network.protocol
    if ! [network][protocol] {
        if ! [suricata][eve][app_proto] {
            mutate {
                add_field => {
                    "[network][protocol]" => "%{[suricata][eve][event_type]}"
                }
            }
        } else {
            mutate {
                lowercase => [
                    "[suricata][eve][app_proto]"
                ]
            }
            ### Anomaly and Alert
            if [suricata][eve][app_proto] == "ftp-data" {
                mutate {
                    add_field => {
                        "[network][protocol]" => "ftp"
                    }
                }
            } else if [suricata][eve][app_proto] != "failed" and [suricata][eve][app_proto] != "template" and [suricata][eve][app_proto] != "template-rust" {
                mutate {
                    add_field => {
                        "[network][protocol]" => "%{[suricata][eve][app_proto]}"
                    }
                }
            } else {
                mutate {
                    add_field => {
                        "[network][protocol]" => "%{[network][transport]}"
                    }
                }
            }
            mutate {
                remove_field => [ "[suricata][eve][app_proto]" ]
            }
        }
    }
}