filter {
    if [suricata][eve][fileinfo] {
        mutate {
            rename => {
                "[suricata][eve][fileinfo][filename]" => "[file][path]"
                "[suricata][eve][fileinfo][size]" => "[file][size]"
            }
        }
    }
}
