filter {
    if [suricata][eve][alert] {
        mutate {
            rename => {
                "[suricata][eve][alert][category]" => "[rule][category]"
                "[suricata][eve][alert][signature_id]" => "[rule][id]"
                "[suricata][eve][alert][signature]" => "[rule][name]"
                "[suricata][eve][alert][rule]" => "[rule][description]"
            }
        }

        mutate {
            copy => {
                "[rule][category]" => "message"
            }
        }

        if [suricata][eve][alert][action] == "blocked" {
            mutate {
                update => {
                    "[suricata][eve][alert][action]" => "denied"
                }
            }
        }

        if [suricata][eve][alert][action] {
            ruby {
                code => "
                    action = event.get('[suricata][eve][alert][action]')

                    event_type = event.get('[event][type]')
                    if event_type then
                        event_type = event.get('[event][type]').push(action)
                    else
                        event_type = [action]
                    end
                    event.set('[event][type]', event_type)
                    event.remove('[suricata][eve][alert][action]')
                "
            }
        }

        mutate {
            rename => {
                "[suricata][eve][alert][severity]" => "[event][severity]" 
            }
        }
    }
}