filter {
    if [suricata][eve][tls] {
        mutate {
            uppercase => [
                "[tls][server][hash][sha1]"
            ]
            split => { 
                "[tls][server][hash][sha1]" => ":"
            }
            join => {
                "[tls][server][hash][sha1]" => ""
            }
            copy => {
                "[tls][server][hash][sha1]" => "[related][hash]"
            }
        }
    }
}