filter {
    translate {
        regex => true
        exact => true
        dictionary_path => "/etc/logstash/scripts/private_ip_geo.yml"
        field => "[source][ip]"
        destination => "translation_geo"
    }

    json {
        source => "translation_geo"
        target => "[source][geo]"
        skip_on_invalid_json => true
    }

    translate {
        regex => true
        exact => true
        dictionary_path => "/etc/logstash/scripts/private_ip_asn.yml"
        field => "[source][ip]"
        destination => "translation_as"
    }

    json {
        source => "translation_as"
        target => "[source][as]"
        skip_on_invalid_json => true
    }

    mutate {
        remove_field => [ "translation_geo", "translation_as" ]
    }
}

filter {
    translate {
        regex => true
        exact => true
        dictionary_path => "/etc/logstash/scripts/private_ip_geo.yml"
        field => "[destination][ip]"
        destination => "translation_geo"
    }

    json {
        source => "translation_geo"
        target => "[destination][geo]"
        skip_on_invalid_json => true
    }

    translate {
        regex => true
        exact => true
        dictionary_path => "/etc/logstash/scripts/private_ip_asn.yml"
        field => "[destination][ip]"
        destination => "translation_as"
    }

    json {
        source => "translation_as"
        target => "[destination][as]"
        skip_on_invalid_json => true
    }

    mutate {
        remove_field => [ "translation_geo", "translation_as" ]
    }
}