filter {
    if [url][domain] {
        ruby {
            code => "
                source_ip = event.get('[source][ip]')
                url_domain = event.get('[url][domain]')
                event.set('[related][domain]', [source_ip, url_domain])
            "
        }
    }
}