filter {
    if [suricata][eve][alert] {
        clone {
            clones => [ "siem_events" ]
        }
    }
}

filter {
    if [type] == "siem_events" {
        ruby {
            path => "/etc/logstash/scripts/siem-filter_ip.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"
                "cdn_db" => 3
                "scan_db" => 4
            }
        }

        ruby {
            path => "/etc/logstash/scripts/siem-filter_sid.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"
                "sid_db" => 2
            }
        }

        ruby {
            path => "/etc/logstash/scripts/siem-ti_shodan.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"

                "ti_db" => 1
                "alert_prefix" => "alert:"
                "alarm_prefix" => "alarm:"
                "expire" => 86400

                "spider_db" => 5
                "spider_key" => "spider:shodan:ioc"
            }
        }

        mutate {
            update => {
                "[event][kind]" => "alarm"
            }

            remove_field => [ 
                "[source][address]", "[destination][address]",
                "[event][type]", "[event][category]", "[event][severity]", "[event][module]", "[event][dataset]",
                "[rule][description]", "[rule][payload]"
            ]
        }

        prune {
            whitelist_names => [ 
                "^@timestamp$", "^source$", "^destination$", "^network$", "^event$", "^rule$",
                "^provider$", "^product$", "^related$", "^url$"
            ]
        }
    }
}