filter {
    if [event][kind] == "alert" {
        ruby {
            path => "/etc/logstash/scripts/ti_shodan.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"
                "ti_db" => 1
                "spider_db" => 5
                "spider_key" => "spider:shodan:ioc"
                "expire" => 86400
            }
        }
    }
}