filter {
    ruby {
        path => "/etc/logstash/scripts/siem-add_request_id.rb"
        script_params => {
            "src_ip" => "[source][ip]"
            "dst_ip" => "[destination][ip]"
            "hostname" => "[url][domain]"
            "url_path" => "[url][path]"
            "method" => "[http][request][method]"
            "timestamp" => "[event][start]"
        }
    }
}

filter {
    if [event][kind] == "alert" and [network][protocol] == "http" {
        ruby {
            path => "/etc/logstash/scripts/siem-add_request_id.rb"
            script_params => {
                "src_ip" => "[source][ip]"
                "dst_ip" => "[suricata][eve][tunnel][src_ip]"
                "hostname" => "[url][domain]"
                "url_path" => "[url][path]"
                "method" => "[http][request][method]"
                "timestamp" => "[event][start]"
            }
        }
    }
}

# Suricata
# source.ip
# suricata.eve.tunnel.src_ip
# url.domain
# http.request.method
# url.path

# Imperva
# source.ip
# destination.ip
# url.domain
# http.request.method
# url.path
