filter {
    if [suricata][eve][alert] {
        clone {
            clones => [ "siem_events" ]
        }
    }
}

filter {
    if [type] == "siem_events" {
        ruby {
            path => "/etc/logstash/scripts/filter_ip.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"
                "cdn_db" => 3
                "scan_db" => 4
            }
        }

        ruby {
            path => "/etc/logstash/scripts/filter_sid.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"
                "sid_db" => 5
            }
        }

        mutate {
            update => {
                "[event][kind]" => "alarm"
            }

            # remove_field => [ 
            #     "type", "suricata", "fileset", "message", "input", "tags",
            #     "service", "log", "ecs", "host"
            # ]

            remove_field => [ 
                "[source][as]", "[source][geo]", "[source][address]",
                "[destination][as]", "[destination][geo]", "[destination][address]",
                "[event][type]", "[event][category]", "[event][severity]", "[event][module]", "[event][dataset]",
                "[rule][description]"
            ]

            # add_field => {
                # "[@metadata][siem_plugin_type]" => "suricata"
                # "[@metadata][siem_data_type]" => "normalizedEvent"
            # }
        }

        prune {
            whitelist_names => [ 
                "^@timestamp$", "^source$", "^destination$", "^network$", "^event$", "^rule$",
                "^provider$", "^product$", "^related$"
                # "^provider$", "^product$", "^related$", "^http$", "^user_agent$", "^url$"
            ]
        }
    }
}