filter {
    if [suricata][eve][alert] {
        clone {
            clones => [ "siem_events" ]
        }
    }
}

filter {
    if [type] == "siem_events" {
        ruby {
            path => "/etc/logstash/scripts/siem-filter_sensor.rb"
            script_params => {
                "file" => "/etc/logstash/scripts/siem-filter_sensor.json"
            }
        }
    }
}