filter {
    if [type] == "siem_events" {
        mutate {
            update => {
                "[event][kind]" => "alarm"
            }

            remove_field => [ 
                "[source][address]", "[destination][address]",
                "[event][type]", "[event][category]", "[event][severity]", "[event][module]", "[event][dataset]",
                "[rule][description]", "[rule][payload]"
            ]
        }

        prune {
            whitelist_names => [ 
                "^@timestamp$", "^source$", "^destination$", "^network$", "^event$", "^rule$",
                "^provider$", "^product$", "^related$", "^url$"
            ]
        }
    }
}