output {
    #stdout {
        #codec => rubydebug
    #}

    if [event][kind] == "alarm" {
        elasticsearch {
            cacert => "/etc/logstash/certs/ca/ca.crt"
            user => "elastic"
            password => "HelloWorld"

            hosts => ["https://127.0.0.1:9200"]
            index => "ecs-siem-alarm-%{+YYYY.MM.dd}"
            pipeline => "nta-suricata-ecs"

            template => "/etc/logstash/index-template.d/ecs-template.json"
            template_name => "ecs"
            template_overwrite => true
        }
    } else if [event][kind] == "alert" {
        elasticsearch {
            cacert => "/etc/logstash/certs/ca/ca.crt"
            user => "elastic"
            password => "HelloWorld"

            hosts => ["https://127.0.0.1:9200"]
            index => "ecs-siem-alert-%{+YYYY.MM.dd}"
            pipeline => "nta-suricata-ecs"

            template => "/etc/logstash/index-template.d/ecs-template.json"
            template_name => "ecs"
            template_overwrite => true
        }
    } else if [event][kind] == "event" {
        elasticsearch {
            cacert => "/etc/logstash/certs/ca/ca.crt"
            user => "elastic"
            password => "HelloWorld"

            hosts => ["https://127.0.0.1:9200"]
            index => "ecs-siem-event-suricata-%{[suricata][eve][event_type]}-%{+YYYY.MM.dd}"
            pipeline => "nta-suricata-ecs"

            template => "/etc/logstash/index-template.d/ecs-template.json"
            template_name => "ecs"
            template_overwrite => true
        }
    } else {
        elasticsearch {
            cacert => "/etc/logstash/certs/ca/ca.crt"
            user => "elastic"
            password => "HelloWorld"

            hosts => ["https://127.0.0.1:9200"]
            index => "ecs-siem-other-%{+YYYY.MM.dd}"
            pipeline => "nta-suricata-ecs"

            template => "/etc/logstash/index-template.d/ecs-template.json"
            template_name => "ecs"
            template_overwrite => true
        }
    }
}