output {
    if [event][kind] == "alarm" {
        syslog {
            host => "127.0.0.1"
            protocol => "udp"
            port => 514
            codec => "json"
            sourcehost => "logstash"
            appname => "NORMALIZED"
        }
        #stdout {
            #codec => rubydebug
        #}
    }
}
