filter {
    if [suricata][eve][flow] {
        mutate {
            rename => { 
                "[suricata][eve][flow][pkts_toclient]" => "[destination][packets]"
                "[suricata][eve][flow][pkts_toserver]" => "[source][packets]"
                "[suricata][eve][flow][bytes_toclient]" => "[destination][bytes]"
                "[suricata][eve][flow][bytes_toserver]" => "[source][bytes]"
            }
        }

        ruby {
            init => "
                @sb = 0
                @sp = 0
                @db = 0
                @dp = 0
            "

            code => "
                events = event.to_hash

                if events.has_key?('source') then
                    @sb = events['source'].fetch('bytes', 0)
                    @sp = events['source'].fetch('packets', 0)
                end

                if events.has_key?('destination') then
                    @db = events['destination'].fetch('bytes', 0)
                    @dp = events['destination'].fetch('packets', 0)
                end

                if (@sb+@db+@sp+@dp > 0) then
                    if (@sb+@db > 0) then
                        event.set('[network][bytes]', @sb+@db)
                    end
                    if (@sp+@dp > 0) then
                        event.set('[network][packets]', @sp+@dp)
                    end
                end
            "
        }

        date {
            match => [ "[suricata][eve][flow][start]", "ISO8601" ]
            target => "[event][start]"
        }

        date {
            match => [ "[suricata][eve][flow][end]", "ISO8601" ]
            target => "[event][end]"
        }

        mutate {
            rename => { 
                "[suricata][eve][flow][age]" => "[event][duration]"
            }
            remove_field => [ 
                "[suricata][eve][flow][start]",
                "[suricata][eve][flow][end]"
            ]
        }
    }
}