filter {
    if [event][kind] == "alarm" {
        ruby {
            path => "/etc/logstash/scripts/siem-ti_tags.rb"
            script_params => {
                "index" => "ecs-ti-*"
                "urls" => "https://elastic:HelloWorld@127.0.0.1:9200"
                "ca" => "ca.crt"
            }
        }
    }
}