filter {
    if [event][kind] == "alarm" {
        ruby {
            path => "/etc/logstash/scripts/ti_shodan.rb"
            script_params => {
                "host" => "127.0.0.1"
                "port" => 6379
                "password" => "HelloWorld"

                "ti_db" => 1
                "alert_prefix" => "alert:"
                "alarm_prefix" => "alarm:"
                "expire" => 86400

                "spider_db" => 0
                "spider_key" => "spider:shodan:ioc"
            }
        }
    }
}