filter {
    mutate {
        update => {
            "[event][action]" => "allowed"
        }
    }

    ruby {
        path => "/etc/logstash/scripts/siem-update_action.rb"
        script_params => {
            "host" => "127.0.0.1"
            "port" => 6379
            "password" => "HelloWorld"
            "siem_action_db" => 7
        }
    }
}
