filter {
    mutate {
      remove_field => [ "application", "type", "agent", "@version"]
      add_field => {
        "provider" => "Suricata"
        "product" => "IDS"
        "sensor" => "%{[host][name]}"
      }
  }
}
