filter {
    if ! [source][geo] {
        geoip {
            source => "[source][ip]"
            target => "[source][geo]"
            fields => ["city_name", "country_name", "country_code2", "region_name", "region_code", "location"]
            database => "/etc/logstash/GeoLite2-City.mmdb"
        }

        geoip {
            source => "[source][ip]"
            target => "[source][as]"
            fields => ["autonomous_system_organization", "autonomous_system_number"]
            database => "/etc/logstash/GeoLite2-ASN.mmdb"
            default_database_type => "ASN"
        }
    }
}

filter {
    if ! [destination][geo] {
        geoip {
            source => "[destination][ip]"
            target => "[destination][geo]"
            fields => ["city_name", "country_name", "country_code2", "region_name", "region_code", "location"]
            database => "/etc/logstash/GeoLite2-City.mmdb"
        }

        geoip {
            source => "[destination][ip]"
            target => "[destination][as]"
            fields => ["autonomous_system_organization", "autonomous_system_number"]
            database => "/etc/logstash/GeoLite2-ASN.mmdb"
            default_database_type => "ASN"
        }
    }
}

filter {
    mutate {
        rename => ["[source][geo][country_code2]", "[source][geo][country_iso_code]"]
        rename => ["[source][geo][region_code]", "[source][geo][region_iso_code]"]
        rename => ["[source][as][asn]", "[source][as][number]"]
        rename => ["[source][as][as_org]", "[source][as][organization.name]"]
        rename => ["[destination][geo][country_code2]", "[destination][geo][country_iso_code]"]
        rename => ["[destination][geo][region_code]", "[destination][geo][region_iso_code]"]
        rename => ["[destination][as][asn]", "[destination][as][number]"]
        rename => ["[destination][as][as_org]", "[destination][as][organization.name]"]

        remove_tag => [ "_geoip_lookup_failure" ]
    }
}
