output {
    elasticsearch {
      hosts => ["https://192.168.199.1:9200", "https://192.168.199.2:9200"]
      index => "nta-%{[event][dataset]}-%{+YYYY.MM.dd}"
      cacert => "/opt/certs/elasticsearch.crt"
      user => "elastic"
      password => "Hello World!"
      manage_template => true
      template => "/etc/logstash/index-template.d/nta-http-audit-template.json"
      template_name => "nta-http-audit"
      template_overwrite => true
    }
}
